spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://den1.mysql6.gear.host:3306/?autoReconnect=true&useSSL=false
spring.datasource.username=qawebapplicaton
spring.datasource.password=Gb9e1u-960t-